<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appbarbearia.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="30">
            

            <Label
                Text="Faça seu agendamento da sua maneira!"
                FontSize="32"
                Style="{StaticResource Headline}"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                x:Name="BarbeiroLabel"
                Text="Escolha o seu Barbeiro"
                FontSize="19"></Label>
            <Picker x:Name="BarbeiroPicker">
                <Picker.Items>
                    <x:String>Barbeiro X</x:String>
                    <x:String>Barbeiro Y</x:String>
                </Picker.Items>
            </Picker>


            <Label
                x:Name="Servicolabel"
                Text="Escolha o serviço"
                TextColor="AliceBlue"
                FontSize="19"></Label>
            <Picker x:Name="ServicoPicker">
                <Picker.Items>

                    <x:String>Corte na Tesoura R$ 30</x:String>
                    <x:String>Corte Degradê - R$ 45</x:String>
                    <x:String>Visagismo - R$ 250</x:String>

                </Picker.Items>
            </Picker>
            <Label
            x:Name="DataPicker" 
            Text="Escolha a Data para o Serviço"></Label>


            <DatePicker x:Name="EscolherDataPicker">
            </DatePicker>
            <TimePicker x:Name="EscolherHoraPicker"> </TimePicker>
            <Button
                x:Name="ConfirmarAgendamento"
                Text="Confirmar"
                Clicked="ConfirmarAgendamento_Clicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
